<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Meta tags for adding metadata-->
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="author"
      content="Co-authored by Ishan Kulkarni, Anurag Ghosh, Akshad Thole"
    />
    <meta
      name="keywords"
      content="Automata, NFA, DFA, NFAtoDFA, Automata Conversion, AutomatonX, Theory of Computation, Non-Deterministic Finite Automata, Deterministic Finite Automata "
    />
    <meta
      name="description"
      content="Web site to convert Non-Deterministic Finite Automata (NFA) to Deterministic Finite Automata (DFA) created using React and TailWind CSS"
    />
    <!-- Facebook og meta tag-->
    <meta name="og:site_name" content="AutomatonX" />
    <meta name="og:locale" content="en_IN" />
    <meta
      property="og:url"
      content="https://kulkarniishan.github.io/PWA-NFA-to-DFA-converter/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="AutomatonX | Convert your Automatas into one Another"
    />
    <meta
      property="og:description"
      content="Web site to convert Non-Deterministic Finite Automata (NFA) to Deterministic Finite Automata (DFA) by using the set divider method created using React and TailwindCSS"
    />
    <meta
      property="og:image"
      content="https://github.com/kulkarniishan/PWA-NFA-to-DFA-converter/blob/main/public/favicon.ico"
    />
    <!-- Twitter cards-->
    <meta name="twitter:card" content="NFA to DFA Converter" />
    <meta name="twitter:site" content="@AutomatonX" />
    <meta name="twitter:creator" content="@AnuragG36973328" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      http-equiv="Content-Security-Policy"
      content="<directive><value>;<directive><value>"
    />
    <title>AutomatonX | Convert your automata to one another</title>
  </head>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: rgb(1, 31, 17);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgba(12, 12, 12, 0.893);
            }

            .neons {
              margin-top: 1rem;
              text-align: center;
            }

            .neons h1 {
              font-size: 3rem;
              text-align: center;
              font-weight: bold;
              -webkit-animation: glow 2s ease-in-out infinite alternate;
              -moz-animation: glow 2s ease-in-out infinite alternate;
              animation: glow 2s ease-in-out infinite alternate;
            }

            @keyframes glow {
              from {
                  color: #fff;
                  text-shadow: 0 0 5px #8c00ff, 0 0 10px #8c00ff, 0 0 15px #8c00ff, 0 0 20px #8c00ff, 0 0 25px #8c00ff, 0 0 30px #00fff2, 0 0 35px #00fff2, 0 0 40px #00fff2;
                }
              
                to {
                  color: gray;
                  text-shadow: 0 0 10px #8c00ff, 0 0 20px #8c00ff, 0 0 30px #8c00ff, 0 0 40px #8c00ff, 0 0 50px #8c00ff, 0 0 60px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
                }
            }

            @-webkit-keyframes glow {
                from {
                  color: #fff;
                  text-shadow: 0 0 5px #8c00ff, 0 0 10px #8c00ff, 0 0 15px #8c00ff, 0 0 20px #8c00ff, 0 0 25px #8c00ff, 0 0 30px #00fff2, 0 0 35px #00fff2, 0 0 40px #00fff2;
                }
              
                to {
                  color: gray;
                  text-shadow: 0 0 10px #8c00ff, 0 0 20px #8c00ff, 0 0 30px #8c00ff, 0 0 40px #8c00ff, 0 0 50px #8c00ff, 0 0 60px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
                }
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="neons col-12">
            <h1><em>Please go online to convert  your NFA to equivalent DFA.</em></h1>
          </div>
        </div>
      </div>
    </body>
</html>
